[flake8]
exclude = venv
max-complexity = 10
per-file-ignores =
[isort]
skip_gitignore=True
skip_glob=
src_paths=./
known_local_folder=

[mypy]
exclude = venv
mypy_path = ./
python_version = 3.10
ignore_missing_imports = true
